# Magic-Keyboard

./: .classpath  .project  AndroidManifest.xml  README.md  project.properties  settings.gradle
Android-Character-Emmision-keyBoard/: build.gradle  import-summary.txt  settings.gradle
Android-Character-Emmision-keyBoard/MagicKeyBoard/: build.gradle
Android-Character-Emmision-keyBoard/MagicKeyBoard/src/main/: AndroidManifest.xml
Android-Character-Emmision-keyBoard/MagicKeyBoard/src/main/java/com/hiteshsahu/cool_keyboard/: HomeActivity.java  MagicKeyboardFragment.java  SectionsPagerAdapter.java
Android-Character-Emmision-keyBoard/MagicKeyBoard/src/main/java/com/hiteshsahu/cool_keyboard/util/: AppConstants.java
Android-Character-Emmision-keyBoard/MagicKeyBoard/src/main/java/com/hiteshsahu/cool_keyboard/view/: AboutActivity.java  HomeActivity.java  LicensesDialogFragment.java  MagicKeyboardFragment.java  SectionsPagerAdapter.java
Android-Character-Emmision-keyBoard/MagicKeyBoard/src/main/java/com/serveroverload/emittor_key/: HomeActivity.java  MagicKeyboardFragment.java
Android-Character-Emmision-keyBoard/MagicKeyBoard/src/main/java/com/serveroverload/emittor_key/util/: AppConstants.java  Utils.java
Android-Character-Emmision-keyBoard/MagicKeyBoard/src/main/res/drawable/: about_app_version.xml  about_dev.xml  about_feedback.xml  about_playstore.xml  about_privacy.xml  about_rate.xml  about_share.xml
Android-Character-Emmision-keyBoard/MagicKeyBoard/src/main/res/layout/: activity_about.xml  demo_activity.xml  dialog_licenses.xml
Android-Character-Emmision-keyBoard/MagicKeyBoard/src/main/res/menu/: menu_home_navigator.xml
Android-Character-Emmision-keyBoard/MagicKeyBoard/src/main/res/values/: colors.xml  dimens.xml  licenses.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
