<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp"
        tools:context="com.rasfi.ai.ui.acivities.HomeActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:elevation="6dp"
            app:layout_collapseMode="pin"
            app:titleTextColor="@color/white" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:foregroundGravity="center"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/default_background" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Particles Settings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/acc_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text="Acceleration"
                android:textColor="#00FF00"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acc_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_Value"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/label_gravity"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/accSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_Value"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/acc_label"
                android:gravity="center_vertical"
                android:max="100"
                android:progress="13" />

            <TextView
                android:id="@+id/rotnValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accSeekBar"
                android:layout_margin="5dp"
                android:text="@string/label_rotation"
                android:textColor="#00FF00"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rotn_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rotnValue"
                android:layout_margin="5dp"
                android:text="@string/label_rotation"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/rotnSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rotnValue"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/rotn_label"
                android:gravity="center_vertical"
                android:max="2000"
                android:progress="144" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/intro_indicator_0"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/activity_margin_half"
                android:layout_marginRight="@dimen/activity_margin_half"
                android:background="@drawable/indicator_unselected" />

            <ImageView
                android:id="@+id/intro_indicator_1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="@dimen/activity_margin_half"
                android:layout_marginRight="@dimen/activity_margin_half"
                android:background="@drawable/indicator_unselected" />

            <ImageView
                android:id="@+id/intro_indicator_2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/indicator_unselected" />
        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
